# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime local"

wireless _first_ {
        format_up = "󰖩   %quality   %essid   %ip"
        format_down = "󰖪"
}

disk "/" {
        format = "󰋊   %percentage_used used   %avail avail"
}

cpu_usage {
        format = "    %usage"
        max_threshold = 75
}

cpu_temperature 0 {
        format = "   %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
        max_threshold = 75
}

memory {
        format = "mem   %used used   %available avail"
        threshold_degraded = "1G"
}

tztime local {
        format = "%d-%m-%Y %I:%M:%S %p"
}
