; https://github.com/uiriansan/SilentSDDM/wiki/Customizing

[General]
scale = 1.0
enable-animations = true
animated-background-placeholder = ""
background-fill-mode = fill

[LockScreen]
display = true
padding-top = 0
padding-right = 0
padding-bottom = 50
padding-left = 50
background = default.png
use-background-color = false
background-color = #000000
blur = 32
brightness = 0.0
saturation = 0.0

[LockScreen.Clock]
display = true
position = center-left
align = center
format = hh:mm
font-family = RedHatDisplay
font-size = 70
font-weight = 900
color = #FFFFFF

[LockScreen.Date]
display = true
format = dddd, MMMM dd, yyyy
locale = "en_US"
font-family = RedHatDisplay
font-size = 14
font-weight = 600
color = #FFFFFF
margin-top = -15

[LockScreen.Message]
display = true
position = bottom-left
align = left
text = Press any key
font-family = RedHatDisplay
font-size = 12
font-weight = 400
display-icon = false
icon = enter.svg
icon-size = 16
color = #FFFFFF
paint-icon = true
spacing = 0

[LoginScreen]
background = default.png
use-background-color = false
background-color = #000000
blur = 0
brightness = 0.0
saturation = 0.0

[LoginScreen.LoginArea]
position = left
margin = 50

[LoginScreen.LoginArea.Avatar]
shape = circle
border-radius = 35
active-size = 120
inactive-size = 80
inactive-opacity = 0.35
active-border-size = 0
inactive-border-size = 0
active-border-color = #FFFFFF
inactive-border-color = #FFFFFF

[LoginScreen.LoginArea.Username]
font-family = RedHatDisplay
font-size = 16
font-weight = 700
color = #FFFFFF
margin = 10

[LoginScreen.LoginArea.PasswordInput]
width = 200
height = 30
display-icon = true
font-family = RedHatDisplay
font-size = 12
icon = password.svg
icon-size = 16
content-color = #FFFFFF
background-color = #FFFFFF
background-opacity = 0.15
border-size = 0
border-color = #FFFFFF
border-radius-left = 10
border-radius-right = 10
margin-top = 10
masked-character = "●"

[LoginScreen.LoginArea.LoginButton]
background-color = #FFFFFF
background-opacity = 0.15
active-background-color = #FFFFFF
active-background-opacity = 0.30
icon = arrow-right.svg
icon-size = 18
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
border-color = #FFFFFF
border-radius-left = 10
border-radius-right = 10
margin-left = 5
show-text-if-no-password = true
hide-if-not-needed = false
font-family = RedHatDisplay
font-size = 12
font-weight = 600

[LoginScreen.LoginArea.Spinner]
display-text = true
text = "Logging in"
font-family = RedHatDisplay
font-weight = 600
font-size = 14
icon-size = 30
icon = spinner.svg
color = #FFFFFF
spacing = 5

[LoginScreen.LoginArea.WarningMessage]
font-family = RedHatDisplay
font-size = 11
font-weight = 400
normal-color = #FFFFFF
warning-color = #FFFFFF
error-color = #FFFFFF
margin-top = 10

[LoginScreen.MenuArea.Buttons]
margin-top = 50
margin-right = 50
margin-bottom = 50
margin-left = 50
size = 30
border-radius = 5
spacing = 10
font-family = RedHatDisplay

[LoginScreen.MenuArea.Popups]
max-height = 300
item-height = 30
item-spacing = 2
padding = 5
display-scrollbar = true
margin = 5
background-color = #FFFFFF
background-opacity = 0.15
active-option-background-color = #FFFFFF
active-option-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
font-family = RedHatDisplay
border-size = 0
border-color = #FFFFFF
font-size = 11
icon-size = 16

[LoginScreen.MenuArea.Session]
display = true
position = bottom-left
index = 0
popup-direction = up
popup-align = center
display-session-name = true
button-width = 200
popup-width = 200
background-color = #FFFFFF
background-opacity = 0.0
active-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
font-size = 10
icon-size = 16

[LoginScreen.MenuArea.Layout]
display = true
position = bottom-right
index = 0
popup-direction = up
popup-align = center
popup-width = 180
display-layout-name = true
background-color = #FFFFFF
background-opacity = 0.0
active-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
font-size = 10
icon = language.svg
icon-size = 16

[LoginScreen.MenuArea.Keyboard]
display = true
position = bottom-right
index = 0
background-color = #FFFFFF
background-opacity = 0.0
active-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
icon = keyboard.svg
icon-size = 16

[LoginScreen.MenuArea.Power]
display = true
position = bottom-right
index = 0
popup-direction = up
popup-align = center
popup-width = 100
background-color = #FFFFFF
background-opacity = 0.0
active-background-opacity = 0.30
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
icon = power.svg
icon-size = 16

[LoginScreen.VirtualKeyboard]
scale = 1.0
position = login
start-hidden = true
background-color = #FFFFFF
background-opacity = 0.15
key-content-color = #FFFFFF
key-color = #FFFFFF
key-opacity = 0.15
key-active-background-color = #FFFFFF
key-active-opacity = 0.30
selection-background-color = #CCCCCC
selection-content-color = #FFFFFF
primary-color = #FFF
border-size = 0
border-color = #000000

[Tooltips]
enable = true
font-family = RedHatDisplay
font-size = 11
content-color = #FFFFFF
background-color = #FFFFFF
background-opacity = 0.15
border-radius = 5
disable-user = false
disable-login-button = false
