[General]
scale = 1.0
enable-animations = true
animated-background-placeholder = ""
background-fill-mode = fill

[LockScreen]
display = true
padding-top = 0
padding-right = 0
padding-bottom = 0
padding-left = 0
background =
use-background-color = true
background-color = #2b3339
blur = 0
brightness = 0.0
saturation = 0.0

[LockScreen.Clock]
display = true
position = center
align = center
format = hh:mm
font-family = RedHatDisplay
font-size = 70
font-weight = 900
color = #d3c6aa

[LockScreen.Date]
display = true
format = dddd, MMMM dd, yyyy
locale = "en_US"
font-family = RedHatDisplay
font-size = 14
font-weight = 600
color = #d3c6aa
margin-top = -15

[LockScreen.Message]
display = true
position = bottom-center
align = center
text = Press any key
font-family = RedHatDisplay
font-size = 12
font-weight = 400
display-icon = true
icon = enter.svg
icon-size = 16
color = #d3c6aa
paint-icon = true
spacing = 0

[LoginScreen]
background =
use-background-color = true
background-color = #2b3339
blur = 0
brightness = 0.0
saturation = 0.0

[LoginScreen.LoginArea]
position = center
margin = -1

[LoginScreen.LoginArea.Avatar]
shape = circle
border-radius = 35
active-size = 120
inactive-size = 80
inactive-opacity = 0.35
active-border-size = 0
inactive-border-size = 0
active-border-color = #7fbbb3
inactive-border-color = #7fbbb3

[LoginScreen.LoginArea.Username]
font-family = RedHatDisplay
font-size = 16
font-weight = 700
color = #d3c6aa
margin = 10

[LoginScreen.LoginArea.PasswordInput]
width = 200
height = 30
display-icon = false
font-family = RedHatDisplay
font-size = 12
icon = password.svg
icon-size = 16
content-color = #d3c6aa
background-color = #323c41
background-opacity = 1.0
border-size = 0
border-color = #7fbbb3
border-radius-left = 10
border-radius-right = 10
margin-top = 10
masked-character = "●"

[LoginScreen.LoginArea.LoginButton]
background-color = #323c41
background-opacity = 1.0
active-background-color = #7fbbb3
active-background-opacity = 1.0
icon = arrow-right.svg
icon-size = 18
content-color = #7fbbb3
active-content-color = #2b3339
border-size = 0
border-color = #7fbbb3
border-radius-left = 10
border-radius-right = 10
margin-left = 5
show-text-if-no-password = true
hide-if-not-needed = false
font-family = RedHatDisplay
font-size = 12
font-weight = 600

[LoginScreen.LoginArea.Spinner]
display-text = true
text = "Logging in"
font-family = RedHatDisplay
font-weight = 600
font-size = 14
icon-size = 30
icon = spinner.svg
color = #d3c6aa
spacing = 5

[LoginScreen.LoginArea.WarningMessage]
font-family = RedHatDisplay
font-size = 11
font-weight = 400
normal-color = #d3c6aa
warning-color = #dbbc7f
error-color = #e67e80
margin-top = 10

[LoginScreen.MenuArea.Buttons]
margin-top = 0
margin-right = 0
margin-bottom = 100
margin-left = 0
size = 30
border-radius = 10
spacing = 20
font-family = RedHatDisplay

[LoginScreen.MenuArea.Popups]
max-height = 230
item-height = 30
item-spacing = 2
padding = 5
display-scrollbar = false
margin = 5
background-color = #323c41
background-opacity = 1.0
active-option-background-color = #3a464c
active-option-background-opacity = 1.0
content-color = #d3c6aa
active-content-color = #7fbbb3
font-family = RedHatDisplay
border-size = 0
border-color = #7fbbb3
font-size = 11
icon-size = 16

[LoginScreen.MenuArea.Session]
display = true
position = bottom-center
index = 0
popup-direction = up
popup-align = center
display-session-name = false
button-width = -1
popup-width = 200
background-color = #7fbbb3
background-opacity = 0.0
active-background-opacity = 1.0
content-color = #d3c6aa
active-content-color = #2b3339
border-size = 0
font-size = 10
icon-size = 16

[LoginScreen.MenuArea.Layout]
display = true
position = bottom-center
index = 0
popup-direction = up
popup-align = center
popup-width = 180
display-layout-name = false
background-color = #7fbbb3
background-opacity = 0.0
active-background-opacity = 1.0
content-color = #d3c6aa
active-content-color = #2b3339
border-size = 0
font-size = 10
icon = language.svg
icon-size = 16

[LoginScreen.MenuArea.Keyboard]
display = true
position = bottom-center
index = 0
background-color = #7fbbb3
background-opacity = 0.0
active-background-opacity = 1.0
content-color = #d3c6aa
active-content-color = #2b3339
border-size = 0
icon = keyboard.svg
icon-size = 16

[LoginScreen.MenuArea.Power]
display = true
position = bottom-center
index = 0
popup-direction = up
popup-align = center
popup-width = 100
background-color = #7fbbb3
background-opacity = 0.0
active-background-opacity = 1.0
content-color = #d3c6aa
active-content-color = #2b3339
border-size = 0
icon = power.svg
icon-size = 16

[LoginScreen.VirtualKeyboard]
scale = 1.0
position = login
start-hidden = true
background-color = #323c41
background-opacity = 0.15
key-content-color = #d3c6aa
key-color = #323c41
key-opacity = 1.0
key-active-background-color = #3a464c
key-active-opacity = 1.0
selection-background-color = #d3c6aa
selection-content-color = #2b3339
primary-color = #7fbbb3
border-size = 0
border-color = #7fbbb3

[Tooltips]
enable = true
font-family = RedHatDisplay
font-size = 11
content-color = #d3c6aa
background-color = #323c41
background-opacity = 1.0
border-radius = 10
disable-user = false
disable-login-button = false
