; https://github.com/uiriansan/SilentSDDM/wiki/Customizing

[General]
scale = 1.0
enable-animations = true
animated-background-placeholder = default.png
background-fill-mode = fill

[LockScreen]
display = true
padding-top = 0
padding-right = 0
padding-bottom = 0
padding-left = 0
background = default.mp4
use-background-color = false
background-color = #FFFFFF
blur = 32
brightness = 0.0
saturation = -1.0

[LockScreen.Clock]
display = true
position = center-left
align = center
format = hh:mm
font-family = RedHatDisplay
font-size = 120
font-weight = 900
color = #000000

[LockScreen.Date]
display = true
format = dddd, MMMM dd, yyyy
locale = "en_US"
font-family = RedHatDisplay
font-size = 25
font-weight = 600
color = #000000
margin-top = -15

[LockScreen.Message]
display = false
position = bottom-center
align = center
text = Press any key
font-family = RedHatDisplay
font-size = 12
font-weight = 400
icon = enter.svg
icon-size = 16
color = #000000
spacing = 0

[LoginScreen]
background = default.mp4
use-background-color = false
background-color = #FFFFFF
blur = 0
brightness = 0.0
saturation = 0.0

[LoginScreen.LoginArea]
position = left
margin = 120

[LoginScreen.LoginArea.Avatar]
shape = circle
border-radius = 30
active-size = 120
inactive-size = 80
inactive-opacity = 0.95
active-border-size = 5
inactive-border-size = 0
active-border-color = #000000
inactive-border-color = #000000

[LoginScreen.LoginArea.Username]
font-family = RedHatDisplay
font-size = 16
font-weight = 700
color = #000000
margin = 10

[LoginScreen.LoginArea.PasswordInput]
width = 150
height = 30
display-icon = true
font-family = RedHatDisplay
font-size = 12
icon = password.svg
icon-size = 16
content-color = #FFFFFF
background-color = #000000
background-opacity = 0.75
border-size = 0
border-color = #000000
border-radius-left = 10
border-radius-right = 0
margin-top = 10
masked-character = "●"

[LoginScreen.LoginArea.LoginButton]
background-color = #000000
background-opacity = 0.75
active-background-color = #000000
active-background-opacity = 1.0
icon = arrow-right.svg
icon-size = 18
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
border-color = #000000
border-radius-left = 0
border-radius-right = 10
margin-left = 0
show-text-if-no-password = true
hide-if-not-needed = false
font-family = RedHatDisplay
font-size = 12
font-weight = 600

[LoginScreen.LoginArea.Spinner]
display-text = true
text = "Logging in"
font-family = RedHatDisplay
font-weight = 600
font-size = 14
icon-size = 30
icon = spinner.svg
color = #000000
spacing = 5

[LoginScreen.LoginArea.WarningMessage]
font-family = RedHatDisplay
font-size = 11
font-weight = 400
normal-color = #000000
warning-color = #000000
error-color = #000000
margin-top = 10

[LoginScreen.MenuArea.Buttons]
margin-top = 0
margin-right = 0
margin-bottom = 0
margin-left = 50
size = 30
border-radius = 5
spacing = 10
font-family = RedHatDisplay

[LoginScreen.MenuArea.Popups]
max-height = 300
item-height = 30
item-spacing = 2
padding = 5
display-scrollbar = false
margin = 5
background-color = #000000
background-opacity = 1.0
active-option-background-color = #FFFFFF
active-option-background-opacity = 1.0
content-color = #FFFFFF
active-content-color = #000000
font-family = RedHatDisplay
border-size = 0
border-color = #000000
font-size = 11
icon-size = 16

[LoginScreen.MenuArea.Session]
display = true
position = center-left
index = 4
popup-direction = right
popup-align = start
display-session-name = false
button-width = 200
popup-width = 200
background-color = #000000
background-opacity = 0.75
active-background-opacity = 1.0
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
font-size = 10
icon-size = 16

[LoginScreen.MenuArea.Layout]
display = true
position = center-left
index = 3
popup-direction = right
popup-align = start
popup-width = 180
display-layout-name = false
background-color = #000000
background-opacity = 0.75
active-background-opacity = 1.0
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
font-size = 10
icon = language.svg
icon-size = 16

[LoginScreen.MenuArea.Keyboard]
display = true
position = center-left
index = 2
background-color = #000000
background-opacity = 0.75
active-background-opacity = 1.0
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
icon = keyboard.svg
icon-size = 16

[LoginScreen.MenuArea.Power]
display = true
position = center-left
index = 1
popup-direction = right
popup-align = start
popup-width = 100
background-color = #000000
background-opacity = 0.75
active-background-opacity = 1.0
content-color = #FFFFFF
active-content-color = #FFFFFF
border-size = 0
icon = power.svg
icon-size = 16

[LoginScreen.VirtualKeyboard]
scale = 1.0
position = login
start-hidden = true
background-color = #000000
background-opacity = 1.0
key-content-color = #FFFFFF
key-color = #303030
key-opacity = 1.0
key-active-background-color = #303030
key-active-opacity = 1.0
selection-background-color = #303030
selection-content-color = #FFFFFF
primary-color = #FFFFFF
border-size = 0
border-color = #000000

[Tooltips]
enable = true
font-family = RedHatDisplay
font-size = 11
content-color = #FFFFFF
background-color = #000000
background-opacity = 1.0
border-radius = 5
disable-user = false
disable-login-button = false
